<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    tools:context=".ui.contact.ContactFragment">

    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:text="@string/apps_heading"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/icon1"
        android:layout_below="@id/heading"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/cq_app_icon"
        android:padding="5dp"
        android:layout_marginStart="20dp" />

    <TextView
        android:id="@+id/caption1"
        android:layout_toEndOf="@+id/icon1"
        android:layout_below="@id/heading"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:gravity="center_vertical"
        android:text="@string/category_quotes"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/icon2"
        android:layout_below="@id/icon1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/smp_app_icon"
        android:padding="5dp"
        android:layout_marginStart="20dp" />

    <TextView
        android:id="@+id/caption2"
        android:layout_toEndOf="@+id/icon2"
        android:layout_below="@id/caption1"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:gravity="center_vertical"
        android:text="@string/smart_music_player"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/icon3"
        android:layout_below="@id/icon2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ttt_app_icon"
        android:padding="5dp"
        android:layout_marginStart="20dp" />

    <TextView
        android:id="@+id/caption3"
        android:layout_toEndOf="@+id/icon3"
        android:layout_below="@id/caption2"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:gravity="center_vertical"
        android:text="@string/tic_tac_toe"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/icon4"
        android:layout_below="@id/icon3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/movierater_app_icon"
        android:padding="5dp"
        android:layout_marginStart="20dp" />

    <TextView
        android:id="@+id/caption4"
        android:layout_toEndOf="@+id/icon4"
        android:layout_below="@id/caption3"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:gravity="center_vertical"
        android:text="@string/movie_rater"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"/>
</RelativeLayout>