<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/education_page_backg"
    tools:context=".ui.work.WorkFragment">

    <com.diegodobelo.expandingview.ExpandingList
        android:id="@+id/expanding_list_education"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>